name: Adverse Event Model Training

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at midnight every day (UTC time)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Replace with your desired Python version (e.g., '3.7')

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Replace with your requirements installation command if needed

    - name: Run Python script
      run: |
        python drug_adverse_event_model.py

    - name: Save model to artifacts
      if: success()  # Save artifacts only if the script runs successfully
      uses: actions/upload-artifact@v2
      with:
        name: trained-model
        path: model/modellogs  # Replace with the actual path where your model is saved

    - name: Save log file to artifacts
      if: success()  # Save artifacts only if the script runs successfully
      uses: actions/upload-artifact@v2
      with:
        name: logs
        path: adverse_event_model.log  # Replace with the actual path to your log file
