name: Execute Model and Move Log

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at midnight (00:00 UTC) every day

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Replace with your Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # If you have any additional requirements

      - name: Execute Python script
        run: python path/to/your/script.py  # Replace with the path to your Python script

      - name: Move log file to log folder
        run: |
          mkdir -p log  # Create the log directory if it doesn't exist
          mv adverse_event_model.log log/

      - name: Commit and push changes
        run: |
          git add log/adverse_event_model.log
          git commit -m "Add log file generated by workflow execution"
          git push
